{
    "files.associations": {
        "mmio.h": "c",
        "utils.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "spmv_openmp.h": "c",
        "omp.h": "c",
        "limits": "c"
    }
}